<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_send_sms"
        android:title="Wyślij sms'a z koordynatami" />

    <item
        android:id="@+id/menu_save_coords"
        android:title="Zapisz koordynaty mapy" />

    <item
        android:id="@+id/menu_share_results"
        android:title="Udostępnij wyniki" />

    <item
        android:id="@+id/menu_weather"
        android:title="Weather" />

</menu>
